# desafio-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/picpay/desafio/android/: UsersActivityTest.kt
app/src/androidTest/java/com/picpay/desafio/android/users/: UsersActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/picpay/desafio/android/: CustomApplication.kt
app/src/main/java/com/picpay/desafio/android/core/: BaseUseCase.kt  BaseViewModel.kt  CustomApplication.kt
app/src/main/java/com/picpay/desafio/android/core/di/: AcitivtyScope.kt  AppComponent.kt  NetworkingModule.kt  RoomModule.kt  ViewModelKey.kt
app/src/main/java/com/picpay/desafio/android/core/ui/: BaseActivity.kt  BaseViewHolder.kt  ItemDecoration.kt  ViewState.kt
app/src/main/java/com/picpay/desafio/android/core/util/: CacheProvider.kt  DateExt.kt  JsonUtilExt.kt  ParserUtilExt.kt  ResoucesExt.kt  Tracker.kt  ViewExt.kt
app/src/main/java/com/picpay/desafio/android/users/data/: PicPayService.kt  UserDataBase.kt  UserDataSource.kt  UserLocalDataSource.kt  UserRemoteDataSource.kt  UsersRepository.kt
app/src/main/java/com/picpay/desafio/android/users/data/dao/: UserDao.kt  UserTypeConvert.kt
app/src/main/java/com/picpay/desafio/android/users/data/model/: User.kt
app/src/main/java/com/picpay/desafio/android/users/di/: UserModule.kt
app/src/main/java/com/picpay/desafio/android/users/domain/: FetchUsersUseCase.kt  PlaceholderUsersUseCase.kt  UserVO.kt
app/src/main/java/com/picpay/desafio/android/users/domain/model/: User.kt
app/src/main/java/com/picpay/desafio/android/users/presentation/: UserViewModel.kt
app/src/main/java/com/picpay/desafio/android/users/presentation/ui/: UserAdapter.kt  UserItemView.kt  UserListAdapter.kt  UserListDiffCallback.kt  UserListItemViewHolder.kt  UserViewHolder.kt  UsersActivity.kt  UsersCollectionView.kt
app/src/main/res/drawable/: ic_baseline_cyclone_24.xml  user_profile_pic_loading_animation.xml
app/src/main/res/layout/: activity_main.xml  activity_users.xml  error_view.xml  skeleton_view.xml  user_list_item.xml  users_collection_view.xml  users_collection_view_item.xml  users_collection_view_placeholder.xml  users_error_view.xml  users_view.xml  users_view_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/picpay/desafio/android/: Shared.kt
app/src/test/java/com/picpay/desafio/android/users/data/: UserDataBaseTest.kt  UserDataSourceImplTest.kt  UserLocalDataSourceImplTest.kt  UserRemoteDataSourceImplTest.kt  UsersRepositoryImplTest.kt
app/src/test/java/com/picpay/desafio/android/users/domain/: FetchUsersUseCaseTest.kt
app/src/test/java/com/picpay/desafio/android/users/presentation/: UserViewModelTest.kt
app/src/test/java/com/picpay/desafio/android/users/presentation/ui/: UserItemViewTest.kt  UsersActivityTest.kt
core/: build.gradle
core/src/main/java/com/picpay/desafio/core/: BaseUseCase.kt  BaseViewModel.kt
core/src/main/java/com/picpay/desafio/core/di/: NetworkingModule.kt
core/src/main/java/com/picpay/desafio/core/ui/: BaseActivity.kt  BaseViewHolder.kt  BaseViewState.kt  ViewExt.kt  ViewState.kt
core/src/main/java/com/picpay/desafio/core/util/: CacheProvider.kt  Tracker.kt  ViewExt.kt
core/src/main/res/values/: dimens.xml  styles.xml
feature/: build.gradle
feature/users/: build.gradle
feature/users/src/androidTest/java/com/picpay/desafio/android/feature/users/: ExampleInstrumentedTest.kt
feature/users/src/androidTest/java/com/picpay/desafio/android/feature/users/presentation/ui/: UsersActivityTest.kt
feature/users/src/main/: AndroidManifest.xml
feature/users/src/main/java/com/picpay/desafio/android/feature/users/data/: PicPayService.kt  UsersDataSource.kt  UsersLocalDataSource.kt  UsersRemoteDataSource.kt  UsersRepository.kt
feature/users/src/main/java/com/picpay/desafio/android/feature/users/data/model/: UserModel.kt
feature/users/src/main/java/com/picpay/desafio/android/feature/users/di/: UsersModule.kt
feature/users/src/main/java/com/picpay/desafio/android/feature/users/domain/: FetchPlaceholderUseCase.kt  FetchPlaceholderUsersUseCase.kt  FetchUsersUseCase.kt  PlaceholderUsersUseCase.kt
feature/users/src/main/java/com/picpay/desafio/android/feature/users/domain/model/: UserVO.kt
feature/users/src/main/java/com/picpay/desafio/android/feature/users/presentation/: UserViewModel.kt
feature/users/src/main/java/com/picpay/desafio/android/feature/users/presentation/ui/: UserCardView.kt  UserViewHolder.kt  UsersActivity.kt  UsersCollectionView.kt  UsersListView.kt
feature/users/src/main/java/com/picpay/desafio/android/feature/users/presentation/ui/adapter/: UsersAdapter.kt
feature/users/src/main/res/drawable/: ic_baseline_refresh_24.xml
feature/users/src/main/res/layout/: activity_users.xml  users_card_view.xml  users_card_view_holder.xml  users_card_view_loading.xml  users_collection_view.xml  users_collection_view_item.xml  users_collection_view_placeholder.xml  users_error_view.xml  users_view.xml
feature/users/src/main/res/values/: strings.xml
feature/users/src/test/java/com/picpay/desafio/android/feature/users/: ExampleUnitTest.kt  Shared.kt
feature/users/src/test/java/com/picpay/desafio/android/feature/users/data/: UserDataSourceTest.kt  UserLocalDataSourceImplTest.kt  UserRemoteDataSourceTest.kt  UsersRepositoryTest.kt
feature/users/src/test/java/com/picpay/desafio/android/feature/users/domain/: FetchPlaceholderUseCaseTest.kt  FetchUsersUseCaseTest.kt
feature/users/src/test/java/com/picpay/desafio/android/feature/users/presentation/: UserViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
