// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.7.10'
        appcompat_version = '1.5.1'
        core_ktx_version = '1.2.0'
        core_testing_version = '2.1.0'
        constraintlayout_version = '2.1.4'
        material_version = "1.7.0"
        moshi_version = '1.8.0'
        retrofit_version = '2.9.0'
        okhttp_version = '4.10.0'
        picasso_version = '2.71828'
        circleimageview_version = '3.0.0'
        room_version = '2.3.0'
        logging_interceptor_version = "3.12.1"
        koin_version = "2.0.1"
        hilt_version = "2.44"
        lifecycle_version = "2.2.0"
        coroutines_version = "1.4.2"
        rxjava_version = "2.2.17"
        rxandroid_version = "2.1.1"
        core_ktx_test_version = "1.2.0"
        androidx_core = "1.9.0"
        gson_version = "2.8.9"
        design_version = "22.2.0"
        lyifecyle_version = "2.5.1"
        suport_runner_version = "1.0.2"
        shimmer_version = "0.5.0"
        swipe_version = "1.1.0"

        //Test
        androidx_test_version = "1.5.0"
        androidx_arch_test_version = "2.1.0"
        androidx_test_ext_version = "1.1.4"
        junit_version = "4.13.2"
        mockito_version = "1.12.2"
        expresso_version = "3.5.0"
        robolectric_version = "4.2"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.44'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
