// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.4.32'
        appcompat_version = '1.1.0'
        core_ktx_version = '1.2.0'
        core_testing_version = '2.1.0'
        constraintlayout_version = '1.1.3'
        material_version = "1.1.0"
        moshi_version = '1.8.0'
        retrofit_version = '2.7.1'
        okhttp_version = '4.3.1'
        picasso_version = '2.71828'
        circleimageview_version = '3.0.0'
        room_version = '2.2.5'
        logging_interceptor_version = "3.12.1"
        koin_version = "2.0.1"
        dagger_version = "2.35.1"
        lifecycle_version = "2.2.0"
        coroutines_version = "1.4.2"
        rxjava_version = "2.2.17"
        rxandroid_version = "2.1.1"
        core_ktx_test_version = "1.2.0"
        androidx_core = "1.3.2"
        gson_version = "2.8.5"
        design_version = "28.0.0"
        lyifecyle_version = "2.4.0"
        suport_runner_version = "1.0.2"

        //Test
        androidx_test_version = "1.4.0"
        androidx_arch_test_version = "2.1.0"
        androidx_test_ext_version = "1.1.3"
        junit_version = "4.13.2"
        mockito_version = "1.12.2"
        expresso_version = "3.4.0"
        robolectric_version = "4.6"
    }
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
