plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    compileSdkVersion 33

    defaultConfig {
        namespace "com.picpay.desafio.android.feature.users"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas")
            }
        }
    }
    sourceSets {
        getByName("test").java.srcDirs("src/test/kotlin")
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled = true
    }
    kotlinOptions {
        freeCompilerArgs += "-Xuse-experimental=kotlin.Experimental"
    }
    testOptions {
        unitTests.returnDefaultValues = true
        unitTests {
            includeAndroidResources = true
        }
    }
    packagingOptions {
        exclude 'META-INF/**'
    }

}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation("org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version")
    implementation("androidx.core:core-ktx:$androidx_core")
    implementation("androidx.appcompat:appcompat:$appcompat_version")
    implementation("com.google.android.material:material:$material_version")
    implementation "androidx.activity:activity-ktx:$appcompat_version"
    implementation("com.android.support:design:$design_version")
    implementation("com.google.code.gson:gson:$gson_version")
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:$lyifecyle_version")
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:$lyifecyle_version")
    implementation("androidx.constraintlayout:constraintlayout:$constraintlayout_version")
    implementation "de.hdodenhof:circleimageview:$circleimageview_version"
    implementation "com.squareup.picasso:picasso:$picasso_version"
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    //Retrofit
    implementation("com.squareup.retrofit2:retrofit:$retrofit_version")
    implementation("com.squareup.retrofit2:converter-moshi:$retrofit_version")
    implementation("com.squareup.okhttp3:logging-interceptor:$logging_interceptor_version")

    //Hilt
    implementation "com.google.dagger:hilt-android:2.44"
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    kapt "com.google.dagger:hilt-compiler:2.44"

    //Moshi
    implementation 'com.squareup.moshi:moshi:1.8.0'
    kapt 'com.squareup.moshi:moshi-kotlin-codegen:1.8.0'

    //Coroutines
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version")

    //Testing
    testImplementation("androidx.test:core:$androidx_test_version")
    testImplementation("androidx.test:runner:$androidx_test_version")
    testImplementation("junit:junit:$junit_version")
    testImplementation("androidx.arch.core:core-testing:$androidx_arch_test_version")
    testImplementation("org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version")
    testImplementation("io.mockk:mockk:$mockito_version")
    testImplementation("junit:junit:$junit_version")
    testImplementation("org.robolectric:robolectric:$robolectric_version")

    androidTestImplementation("androidx.test:core:$androidx_test_version")
    androidTestImplementation("androidx.arch.core:core-testing:$androidx_arch_test_version")
    androidTestImplementation("org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version")
    androidTestImplementation("androidx.test.ext:junit:$androidx_test_ext_version")
    androidTestImplementation("androidx.test.espresso:espresso-core:$expresso_version")
    androidTestImplementation("com.android.support.test.espresso:espresso-core:$expresso_version")
    androidTestImplementation("com.android.support.test:runner:$suport_runner_version")
    androidTestImplementation("androidx.test:core-ktx:$androidx_test_version")
    androidTestImplementation("io.mockk:mockk-android:$mockito_version")

    implementation project(path: ':core')
}