plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.picpay.desafio.android"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas")
            }
        }
    }
    sourceSets {
        getByName("test").java.srcDirs("src/test/kotlin")
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled = true
    }
    kotlinOptions {
        freeCompilerArgs += "-Xuse-experimental=kotlin.Experimental"
    }
    testOptions {
        unitTests.returnDefaultValues = true
        unitTests {
            includeAndroidResources = true
        }
    }
    packagingOptions {
        exclude 'META-INF/**'
    }

}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation("org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version")
    implementation("androidx.core:core-ktx:$androidx_core")
    implementation("androidx.appcompat:appcompat:$appcompat_version")
    implementation("com.google.android.material:material:$material_version")
    implementation("com.android.support:design:$design_version")
    implementation("com.google.code.gson:gson:$gson_version")
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:$lyifecyle_version")
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:$lyifecyle_version")
    implementation("androidx.constraintlayout:constraintlayout:$constraintlayout_version")
    implementation "de.hdodenhof:circleimageview:$circleimageview_version"
    implementation "com.squareup.picasso:picasso:$picasso_version"


    //Retrofit
    implementation("com.squareup.retrofit2:retrofit:$retrofit_version")
    implementation("com.squareup.retrofit2:converter-gson:$retrofit_version")
    implementation("com.squareup.okhttp3:logging-interceptor:$logging_interceptor_version")

    //Dagger
    implementation("com.google.dagger:dagger:$dagger_version")
    implementation("com.google.dagger:dagger-android:$dagger_version")
    annotationProcessor("com.google.dagger:dagger-android-processor:$dagger_version")
    implementation("com.google.dagger:dagger-android-support:$dagger_version")
    kapt("com.google.dagger:dagger-compiler:$dagger_version")
    kapt("com.google.dagger:dagger-android-processor:$dagger_version")

    //Room
    implementation("androidx.room:room-runtime:$room_version")
    implementation("androidx.room:room-ktx:$room_version")
    kapt("androidx.room:room-compiler:$room_version")


    //Coroutines
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version")

    //Testing
    testImplementation("androidx.test:core:$androidx_test_version")
    testImplementation("androidx.test:runner:$androidx_test_version")
    testImplementation("junit:junit:$junit_version")
    testImplementation("androidx.arch.core:core-testing:$androidx_arch_test_version")
    testImplementation("org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version")
    testImplementation("io.mockk:mockk:$mockito_version")
    testImplementation("junit:junit:$junit_version")
    testImplementation("org.robolectric:robolectric:$robolectric_version")

    androidTestImplementation("androidx.test:core:$androidx_test_version")
    androidTestImplementation("androidx.arch.core:core-testing:$androidx_arch_test_version")
    androidTestImplementation("org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version")
    androidTestImplementation("androidx.test.ext:junit:$androidx_test_ext_version")
    androidTestImplementation("androidx.test.espresso:espresso-core:$expresso_version")
    androidTestImplementation("com.android.support.test.espresso:espresso-core:$expresso_version")
    androidTestImplementation("com.android.support.test:runner:$suport_runner_version")
    androidTestImplementation("androidx.test:core-ktx:$androidx_test_version")
    androidTestImplementation("io.mockk:mockk-android:$mockito_version")
}
